{
  "application.js": "/packs/js/application-e704f4f32193e5ba4b8f.js",
  "application.js.map": "/packs/js/application-e704f4f32193e5ba4b8f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e704f4f32193e5ba4b8f.js"
      ],
      "js.map": [
        "/packs/js/application-e704f4f32193e5ba4b8f.js.map"
      ]
    }
  }
}